@import url("../../../../assets/css/colors");
:host {
	display: block; padding: 0; margin: 0;
}

header {
	padding: 10px 0; border-top: solid 5px @DarkTurquoise;
	border-bottom: solid 1px #CCC;
}

.header-container {
	display: flex; width: 100%; justify-content: center; align-items: center;
}

.posterr-logo {
	display: inline-block; width: 30px; height: 30px; margin-right: auto;
	background-position: center; background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 76 92' enable-background='new 0 0 76 92' xml:space='preserve'%3E%3Cg%3E%3Ccircle fill='%232A9D8F' cx='25.213' cy='31.175' r='3.458'/%3E%3Ccircle fill='%232A9D8F' cx='50.577' cy='31.175' r='3.458'/%3E%3Cpath fill='%23F4A261' d='M65.565,30.531V3.306C65.565,2.034,64.534,1,63.26,1c-0.613,0-1.198,0.243-1.631,0.676l-9.35,9.352 c-8.881-5.453-20.082-5.415-28.925,0.098l-9.179-9.356c-0.892-0.91-2.351-0.924-3.261-0.032c-0.441,0.435-0.69,1.027-0.69,1.646 v27.148C4.961,32.882,1,43.116,1,55.387c0,14.008,5.161,25.367,11.529,25.367c1.329-0.037,2.612-0.496,3.655-1.324 c9.429,11.988,26.79,14.068,38.778,4.639c1.726-1.355,3.284-2.91,4.64-4.639c1.045,0.828,2.328,1.287,3.657,1.324 c6.368,0,11.529-11.359,11.529-25.367C74.789,43.116,70.825,32.882,65.565,30.531z M25.213,40.398c-5.095,0-9.225-4.13-9.225-9.224 s4.13-9.224,9.225-9.224c5.093,0,9.223,4.13,9.223,9.224S30.306,40.398,25.213,40.398z M37.895,53.082l-4.611-9.225 c0-1.657,9.223-1.657,9.223,0L37.895,53.082z M50.577,40.398c-5.094,0-9.224-4.13-9.224-9.224s4.13-9.224,9.224-9.224 s9.224,4.13,9.224,9.224S55.671,40.398,50.577,40.398z'/%3E%3C/g%3E%3C/svg%3E");
}

.add-post {
	display: inline-block; width: 30px; height: 30px;
	background-position: center; background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M1 7C1 3.68629 3.68629 1 7 1H17C20.3137 1 23 3.68629 23 7V17C23 20.3137 20.3137 23 17 23H7C3.68629 23 1 20.3137 1 17V7ZM7 3C4.79086 3 3 4.79086 3 7V17C3 19.2091 4.79086 21 7 21H17C19.2091 21 21 19.2091 21 17V7C21 4.79086 19.2091 3 17 3H7Z' fill='black' fill-rule='evenodd'/%3E%3Cpath clip-rule='evenodd' d='M11 18V6H13V18H11Z' fill='black' fill-rule='evenodd'/%3E%3Cpath clip-rule='evenodd' d='M18 13H6V11H18V13Z' fill='black' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.user {
	display: inline-flex; margin-left: auto;

	.user-avatar {
		display: block; width: 30px; height: 30px;
		border-radius: 8px;
		background-color: #f0f0f0;
	}
}
