
.link-preview {
	padding-top: 30px;

	.link { display: block; text-decoration: none; color: inherit; }
	.link-photo-frame {
		display: block; height: 240px;
		border-radius:.5em .5em 0 0; overflow: hidden;

		.link-photo { width: 100%; height: 100%; object-fit: cover; object-position: center; }
	}
	.link-text {
		display: block; padding: .75em  1em 1em 1em; border: solid 1px #eaeaea; border-top: none;
		border-radius: 0 0 .5em .5em;
		.link-title { display: block; margin-bottom: .5em; font-weight: 700; }
		.link-subtitle { font-size: .85em; line-height: 1.2em; color: #666; }
	}

}
