@import url("../../../../assets/css/colors");
@import url("../../../../assets/css/icons");

.post-card {
	display: flex; gap: 0 15px;
	padding: 30px 20px;
	border-bottom: solid 1px rgb(240,240,240);
}

.user-avatar {
	width: 40px;

	.avatar {
		display: block; width: 40px; height: 40px;
		border-radius: 10px; overflow: hidden;
		background-color: @LightTurquoise;

		img { display: block; width: 100%; height: 100%; object-fit: cover; }
	}
}

.post-content {
	flex: 1; margin-right: 40px;
	.post-header { display: flex; flex-wrap: wrap; gap:0 10px; padding-bottom: 10px;}
	.post-body {
		margin-bottom: 20px;
		white-space: pre-wrap; word-wrap: break-word;
		font-size: 1rem; line-height: 20px;
	}
	.post-footer { padding-top: 5px; }
}


.post-gallery {
	padding-top: 30px;
	.post-photo-frame {
		max-height: 500px;
		border-radius: .5em; overflow: hidden;
		img.post-photo {
			display: block; width: 100%; height: 100%; object-fit: cover; object-position: center;
			font-size: .7em; line-height: 1.2em;
		}
	}
}

.link-preview {
	padding-top: 30px;

	.link { display: block; text-decoration: none; color: inherit; }
	.link-photo-frame {
		display: block; height: 240px;
		border-radius:.5em .5em 0 0; overflow: hidden;

		.link-photo { width: 100%; height: 100%; object-fit: cover; object-position: center; }
	}
	.link-text {
		display: block; padding: .75em 1em 1em 1em; border: solid 1px #eaeaea; border-top: none;
		border-radius: 0 0 .5em .5em;
		.link-title { display: block; margin-bottom: .5em; font-weight: 700; }
		.link-subtitle { font-size: .85em; line-height: 1.2em; color: #666; }
	}

}

.user-name {}
.user-id { color: #999;}
.post-time { color: #999; }


.controls {
	display: flex; gap: 15px;
	.control {
		display: flex; justify-content: center; align-items: center;
		width: 2em; height: 2em;
		border-radius: 5px; border:solid 1px hsl(200,.6,.85);
		cursor: pointer;

	}
}
