
.input-basic {
	display: block; width: 100%; height: auto; min-height: 2.5em;
	padding: .25em .75em; border-radius: .5em;
	border:solid 1px rgba(0,0,0,0.1); text-indent: 0;
	font-size: 1rem; line-height: 1.25em;
}

select,
textarea,
[type="text"],
[type="file"],
[type="number"]{
	.input-basic;
}
textarea { }


.btn {
	display: inline-flex; align-items: center; justify-content: center;
	height: auto; min-height: 2.5em; padding: .25em 1em; border-radius: .5em;
	border:solid 1px rgba(0,0,0,0.1);
	font-size: 1rem; line-height: 1em; box-shadow: none;
}
