
@desktop-xl: ~"min-width:1600px";
@desktop-lg: ~"min-width:1400px";
@desktop: ~"min-width:1025px";

@mobile: ~"max-width: 1024.99px";
@mobile-sm: ~"max-width: 320px";
@mobile-xs: ~"max-width: 230px";
