@import url("../../../../assets/css/colors");

.post-filter {
	.tabs {
		display: flex;

		.tab {
			flex: 1; display: flex; align-items: center; justify-content: center;
			padding: 0 2em;
			box-shadow: inset 0 -1px 0 0 hsl(0,0,.9);
			cursor: pointer;

			.tab-title {
				padding: 1.5em 0;
				box-shadow: inset 0 0 0 0 @MediumTurquoise;
				transition: all ease .3s;
			}

			&.active {

				.tab-title {
					box-shadow: inset 0 -5px 0 0 @MediumTurquoise;
					transition: all ease .3s;
				}
			}
		}
	}
}

.post-list {

}

