.post-gallery {
	padding-top: 30px;
	.post-photo-frame {
		max-height: 500px;
		border-radius: .5em; overflow: hidden;
		img.post-photo {
			display: block; width: 100%; height: 100%; object-fit: cover; object-position: center;
			font-size: .7em; line-height: 1.2em;
		}
	}
}
